<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="purchaseSection.css">
</head>
<body>
    <nav id="navBar">
       <h1 id="title">Komputer Store</h1> 
    </nav>

    <section id="sectionOne">

        <div id="bankArea">
            <h2>Joe Banker</h2>
            <div id="balance">
                <p id="balanceText">Balance</p> <p id="totalBankBalance">0</p>
            </div>
            <p id="contentLoanBalance"></p> 
            <div id="loanBtnDiv">
                <button id="loanBtn">Get a loan</button>
            </div>
        </div>

        <div id="workArea">
            <h2>Work</h2>
            <div id="workBalance">
                <p>Balance</p> <p id="totalWorkBalance">0</p>
            </div>
            <div id="bankBtnDiv">
                <button id="bankBtn">Bank</button> <button id="workBtn">Work</button> 
            </div>
            <div id="payLoanBtnDiv">
                <button id="payLoanBtn">Pay loan</button>
            </div>
        </div>

        <div id="computerArea">
            <h2>Laptops</h2>
            <select name="test" id="computerSelect">
            </select>
            <h3 id="features" >Features:</h3>
            <ul id="computerFeat"></ul>


        </div>

    </section>

    <section id="sectionTwo">
        <div id="purchaseArea">
                <div id="imgDiv">
                    <img alt="Missing image" id="computerImg">
                </div>

                <div id="computerDiv"> 
                    <h2 id="computerName"></h2>
                    <p id="computerInfo"></p>
                </div>

                <div id="checkoutDiv">
                    <p id="computerPrice"></p>
                    <button id="computerBtn">BUY NOW</button>
                </div>

        </div>

    </section>
    
</body>
</html>